<html>
<style>
body{
     background-image:url("image\\cal.jpg");
     background-repeat:no-repeat;
     background-position:center;
     background-size:cover;
     background-attachment:scroll;
     background-opacity:0.5;
    
    }
h1 {
     text-align:center;
     font-size:35pt;
     font-family:Arial Black;
     color:gold;
     text-shadow:3px 3px black;
    }
table{
    width:100%;
    border:4px solid black;
    }
td{
    padding:30px;
    font-size:20pt;
  }
input[type="button"] 
      {
            padding:10px 15px;
            border:2px solid black;
            border-radius:5px;
            background-color:LavenderBlush;
            color:Black;
            cursor:pointer;
        }
input[type="button"]:hover 
        {
            background-color:PINK;
        }
input[type="text"]
     {
            width:300px;
            padding:15px;
            border:2px solid black;
            border-radius:5px;
            text-align:left;
      }

</style>

<body>
<h1><u>Calculator</h1></u>

<table>
<tr>
<td><b>Enter First No.</td><b>
<td><input type="text" id="t1" placeholder="Enter Here" size="20"></td><br><br>
</tr>

<tr>
<td><b>Enter Second No.</td></b>
<td><input type="text" id="t2" placeholder="Enter Here" size="30"></td><br><br>
<td><input type="button" id="b1" value="+" onclick="sum()"></td>
<td><input type="button" id="b2" value="-" onclick="sub()"></td>
<td><input type="button" id="b3" value="*" onclick="mul()"></td>
<td><input type="button" id="b4" value="/" onclick="div()"></td><br><br>
</tr>

<tr>
<td><b>Result</td></b>
<td><input type="text" id="t3" placeholder="Get Here" size="10"></td>
</tr>


<script>
   function sum(){
        var a=Number(document.getElementById("t1").value);
        var b=Number(document.getElementById("t2").value);
        var c=a+b;
        document.getElementById("t3").value=c}

   function sub(){
        var a=Number(document.getElementById("t1").value);
        var b=Number(document.getElementById("t2").value);
        var c=a-b;
        document.getElementById("t3").value=c}

   function mul(){
        var a=Number(document.getElementById("t1").value);
        var b=Number(document.getElementById("t2").value);
        var c=a*b;
        document.getElementById("t3").value=c}

   function div(){
        var a=Number(document.getElementById("t1").value);
        var b=Number(document.getElementById("t2").value);
        var c=a/b;
        document.getElementById("t3").value=c}

</script>
</table>
</body>
</html>